
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█ █▀
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█ ▄█

animations {
    enabled = true

    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = myBezier,       0.05, 0.9,  0.1,  1.05

    animation = windows,       1,     4.79,  myBezier, slide
    animation = windowsIn,     1,     3,   myBezier, slide
    animation = windowsOut,    1,     3,   myBezier, slide
    animation = border,        1,     5.39,  easeOutQuint
    animation = borderangle,   1,     3,     default
    animation = fade,          1,     7,     default
    animation = workspaces,    1,     2.5,   myBezier, slidefade

    animation = layersIn,      1,     3,     myBezier, slide
    animation = layersOut,     1,     3,     myBezier, slide
}
