
# ▄▀█ █░█ ▀█▀ █▀█ █▀ ▀█▀ ▄▀█ █▀█ ▀█▀
# █▀█ █▄█ ░█░ █▄█ ▄█ ░█░ █▀█ █▀▄ ░█░

exec-once = swww-daemon &
exec-once = wal -R
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = numlockx on
