
# █▀█ █▀█ █▀█ █▀▀ █▀█ ▄▀█ █▀▄▀█ █▀
# █▀▀ █▀▄ █▄█ █▄█ █▀▄ █▀█ █░▀░█ ▄█


# Applications
$terminal = kitty
$filemanager = thunar
$menu = rofi -show drun
$browser = google-chrome-stable
$lockscreen = hyprlock
$logout = wlogout
$discord = discord
$code = code
$spotify = spotify
$screenshot = hyprshot -m region -o ~/Pictures/Screenshots -z -s

# Shell Scripts
$waybar_restart = ~/.config/waybar/scripts/launch.sh
$wallsify = ~/.config/hypr/scripts/wallsify.sh
$hypredit = ~/.config/hypr/scripts/hypredit.sh

