
# █▀▀ █▄░█ █░█ █ █▀█ █▀█ █▄░█ █▀▄▀█ █▀▀ █▄░█ ▀█▀
# ██▄ █░▀█ ▀▄▀ █ █▀▄ █▄█ █░▀█ █░▀░█ ██▄ █░▀█ ░█░
#
# █░█ ▄▀█ █▀█ █ ▄▀█ █▄▄ █░░ █▀▀ █▀
# ▀▄▀ █▀█ █▀▄ █ █▀█ █▄█ █▄▄ ██▄ ▄█


# Cursor variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,20

# Cursor
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

# Make Firefox Faster
env = MOZ_ENABLE_WAYLAND=1

# Prevent cursor from lagging !
env = no_hardware_cursors 0

cursor {
 no_hardware_cursors = true
}

